PORT = 5000
MONGODB_URI = mongodb+srv://tusharverma0715:tushar6396@prescripto.0ax8o.mongodb.net/prescripto?retryWrites=true&w=majority&appName=prescripto
CLOUDINARY_API_KEY = 886929592349199
CLOUDINARY_SECRET_KEY = BSyEltAB5lN02TAT8KfDO_SMj2w
CLOUDINARY_NAME = dxhkmrxz9
ADMIN_EMAIL = admin@prescripto.com
ADMIN_PASSWORD = qwerty123
JWT_SECRET = tushar